<?xml version="1.0"?>
<project name="aracne" default="main" basedir=".">
    <!-- Reads Git revision information. -->
    <available file=".git" type="dir" property="git.present"/>
    <target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>

    <!-- Sets variables which can later be used. -->
    <property name="src.dir" location="aracne" />
    <property name="common.dir" location="common" />
    <property name="lib.dir" location="lib" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />

    <!-- Deletes the existing build and dist directories. -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the build and dist directories. -->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code. -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${common.dir}" destdir="${build.dir}" includeantruntime="false">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                   <fileset dir="${lib.dir}">
                      <include name="**/*.jar" />
                   </fileset>
             </classpath>
        </javac>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                   <fileset dir="${lib.dir}">
                      <include name="**/*.jar" />
                   </fileset>
             </classpath>
        </javac>

    </target>

    <!-- Creates the deployable jar file. -->
    <target name="jar" depends="compile, git.revision">
        <property name="version.num" value="2.1"/>
        <jar destfile="${dist.dir}\aracne.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="aracne.Aracne" />
                <attribute name="Implementation-Version" value="${version.num}-${git.revision}" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="main" depends="compile, jar">
        <description>Build and deploy ARACNe</description>
    </target>

</project>